*{
    font-family: "Montserrat";
}

html, body{
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    /* font-style: italic; */
    margin: 0 0 16px 0;

}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

section{
    /* background-image: url("https://images.unsplash.com/photo-1707343843598-39755549ac9a?q=80&w=3864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
    background-size: cover;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}


.btn{
    background-color: #FFC108;
    color: #FFFFFF;
    padding: 8px 24px;
}

.btn-alt{
    background-color: #FFFFFF;
    color: black;
    margin-right: 16px;
    border:2px solid #FFC108;
}

/* atau */

/* .btn{
    background-color: white;
    color: black;
    padding: 8px 24px;
    border:2px solid #FFC108;
}

.btn + .btn{
    background-color: #FFC108;
    color: #FFFFFF;
} */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
}

#header h1{
    margin: 0;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing p{
    margin-bottom: 32px;
}

#landing > div{
    width: 50%;
}

nav > a{
    color:#FFC108;
    margin-left: 12px;;
}

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-stats-item div{
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}
.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0,0,0,0.1);
    border-radius: 10px; 
}
.service-detail-item img{
    width: 100%;
}

.service-detail-item h2{
    padding: 0 16px;
}

.service-detail-item p{
    font-size: 16px;
    padding: 0 16px;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

form{
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 24px;
}

form h1{
    font-size: 32px;
    text-align: center;
}
form button{
    border:none;

}

.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px ;
    grid-template-areas: "name subjek"
                        "email phone"
                        "message message";
}

#input-name{
    grid-area: name;
}

#input-subjek{
    grid-area: subjek;
}
#input-email{
    grid-area: email;
}
#input-phone{
    grid-area: phone;
}
#input-message{
    grid-area: message;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label{
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input{
    border:none;
    outline:none;
    border-bottom: 1px solid black;
    font-size: 20px;
}


footer{
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p{
    color: white;
    width: 50%;
}

.social-icon{
    display: flex;
    gap:32px
}


